YPrak/AboutTextile.xaml

<Window x:Class="YPrak.AboutTextile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        Background="#fffcd6"
        mc:Ignorable="d"
            Title="Подробнее о тканях" Height="450" Width="450" MinHeight="450" MinWidth="500" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="image" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Артикул: " Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Название: " Margin="10" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Длина: " Margin="10"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Ширина: " Margin="10"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Цена: " Margin="10"/>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Сохранить" Click="Button_Click"/>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="plow" IsReadOnly="True"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="name"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="height"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" x:Name="width"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10" x:Name="cost"/>

    </Grid>
</Window>
