YPrak/ChangeOrder.xaml

<Window x:Class="YPrak.ChangeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        mc:Ignorable="d"
         Background="#fffcd6"
        WindowStartupLocation="CenterScreen"
       Title="Подробнее об изделиях" Height="450" Width="450" MinHeight="450" MinWidth="500" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер: " Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата: " Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Статус: " Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Менеджер: " Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Заказчик: " Margin="10"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Сохранить" Click="Button_Click"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="plow" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="date"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="status">
            <ComboBoxItem Content="Новый"/>
            <ComboBoxItem Content="Принят"/>
            <ComboBoxItem Content="Завершен"/>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="manager" IsReadOnly="True"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="customer" IsReadOnly="True"/>

    </Grid>
</Window>