YPrak/CustomerWindow.xaml

<Window x:Class="YPrak.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
         Background="#fffcd6"
        mc:Ignorable="d"
        Title="Экран заказчика" Height="500" Width="700" MinHeight="600" MinWidth="700" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <ScrollViewer>
    <StackPanel>
        <Button Content="Выход" Margin="0,10,10,0" HorizontalAlignment="Right" Click="Button_Click"/>
            <TabControl>
                <TabItem Header="Оформить заказ">
                <StackPanel>
                    <TextBlock Text="Оформление заказа" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Итоговая стоимость" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Text="Поиск по названию" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Margin="10" Grid.Row="1" Grid.Column="1" Name="Edin1" SelectionChanged="Edin1_SelectionChanged">
                                <ComboBoxItem Content="мм"/>
                                <ComboBoxItem Content="см"/>
                                <ComboBoxItem Content="дм"/>
                                <ComboBoxItem Content="м"/>
                            </ComboBox>
                            <TextBlock Text="Единица измерения" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="OrderSearch" Margin="10" Grid.Row="0" Grid.Column="1" KeyDown="OrderSearch_KeyDown"/>
                            <TextBox Text="0" x:Name="AllCost" Margin="10" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagrid1" MouseDown="datagrid1_PreviewMouseDown"/>
                            <Button Margin="10,10,10,20" Grid.Row="4" Grid.ColumnSpan="2" Content="Оформить" Click="Button_Click_1"/>

                    </Grid>
                    
                </StackPanel>
            </TabItem>
                <TabItem Header="Мои заказы">
                <StackPanel>
                    <TextBlock Text="Мои заказы" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск по номеру:" />

                            <TextBox Name="Search2" KeyDown="Search2_KeyDown" Margin="10" Grid.Row="0" Grid.Column="1"/>

                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagrid2"/>
                        </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
    </ScrollViewer>
</Window>
