YPrak/DirectoryWindow.xaml

<Window x:Class="YPrak.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        Background="#fffcd6"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Экран директора" Height="650" Width="800" MinHeight="650" MinWidth="800" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D1EEFC" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#D1EEFC" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
    </Window.Resources>
    <ScrollViewer >
        <StackPanel >
            <Button Content="Выход" Margin="0,10,20,0" HorizontalAlignment="Right" Click="Button_Click"/>
            <TabControl Background="#fffcd6">
                <TabItem Header="Списание тканей" Background="#D1EEFC">
                    <StackPanel>
                        <TextBlock Text="Отчет по списанию тканей" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FlowDocumentScrollViewer x:Name="docViewer">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Left" FontSize="15">
                                        <DataGrid Height="250" Width="740" Margin="10" FontSize="16" x:Name="datagrid3">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Background" Value="#D1EEFC"></Setter>
                                                </Style>
                                            </DataGrid.RowStyle>
                                        </DataGrid>
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                                <Button Content="Сохранить" Margin="10" Click="Save_Click" Width="200" />
                                <Button Content="Удалить" Margin="10" Width="200" />
                                <Button Content="Загрузить" Margin="10" Click="Load_Click" Width="200" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Списание фурнитуры" Background="#D1EEFC">
                    <StackPanel>
                        <TextBlock Text="Отчет по списанию фурнитуры" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <FlowDocumentScrollViewer>
                            <FlowDocument>
                                <Paragraph TextAlignment="Left" FontSize="15">
                                    <DataGrid Height="250" Width="740" Margin="10" FontSize="16" x:Name="datagrid4"></DataGrid>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Обновить" MinWidth="380" Click="Button_Click_5"/>
                            <Button Content="Печать" MinWidth="380" Margin="10,0,0,0" Click="Button_Click_2"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Остатки тканей" Background="#D1EEFC">
                    <StackPanel>
                        <TextBlock Text="Отчет по остаткам тканей" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <FlowDocumentScrollViewer>
                            <FlowDocument>
                                <Paragraph TextAlignment="Left" FontSize="15">
                                    <DataGrid Height="250" Width="740" Margin="10" FontSize="16" x:Name="datagrid2"></DataGrid>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Обновить" MinWidth="380" Click="Button_Click_3"/>
                            <Button Content="Печать" MinWidth="380" Margin="10,0,0,0" Click="Button_Click_2"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Остатки фурнитуры" Background="#D1EEFC">
                    <StackPanel>
                        <TextBlock Text="Отчет по остаткам фурнитуры" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <FlowDocumentScrollViewer>
                            <FlowDocument>
                                <Paragraph TextAlignment="Left" FontSize="15">
                                    <DataGrid Height="250" Width="740" Margin="10" FontSize="16" x:Name="datagrid1"></DataGrid>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Обновить" MinWidth="380" Click="Button_Click_1"/>
                            <Button Content="Печать" MinWidth="380" Margin="10,0,0,0" Click="Button_Click_2"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Изделия предприятия" Background="#D1EEFC">
                    <StackPanel>
                        <TextBlock Text="Список изделий" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск по названию:" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Единица измерения:" />
                            <TextBox Name="Search1" KeyDown="Search1_KeyDown" Margin="10" Grid.Row="0" Grid.Column="1"/>
                            <ComboBox Margin="10" Grid.Row="1" Grid.Column="1" Name="Edin" SelectionChanged="Edin1_SelectionChanged">
                                <ComboBoxItem Content="мм"/>
                                <ComboBoxItem Content="см"/>
                                <ComboBoxItem Content="дм"/>
                                <ComboBoxItem Content="м"/>
                            </ComboBox>
                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagridItem"></DataGrid>
                        </Grid>
                    </StackPanel>
        </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>