YPrak/DirectoryWindow.xaml

<Window x:Class="YPrak.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Экран директора" Height="650" Width="800" MinHeight="650" MinWidth="800" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Button Content="Выход" Margin="0,10,10,0" HorizontalAlignment="Right" Click="Button_Click"/>
            <TabControl>
                <TabItem Header="Списание тканей">
                    <StackPanel>
                        <TextBlock Text="Отчет по списанию тканей" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<FlowDocumentScrollViewer>
                                <FlowDocument>
                                    <BlockUIContainer>
                                        <StackPanel
                                            Grid.Row="3"
                                            Orientation="Vertical">
                                            <ListView
                                                ItemsSource="{Binding NewClothesList}"
                                                SizeChanged="ListView_OnSizeChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_code}"
                                                            Width="90">
                                                            Артикул
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_name}"
                                                            Width="90">
                                                            Название
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_width}"
                                                            Width="90">
                                                            Ширина
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_height}"
                                                            Width="90">
                                                            Длина
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_price}"
                                                            Width="90">
                                                            Цена
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem"
                                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">

                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </BlockUIContainer>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <Button Content="Сохранить" MinWidth="370"
                                    Click="Save_Click" />
                                <Button
                                Content="Загрузить" Margin="20,0,0,0" MinWidth="370"
                                Click="Load_Click"/>
                            </StackPanel>
                        </Grid>
        </StackPanel>
                </TabItem>
                <TabItem Header="Списание фурнитуры">
                    <StackPanel>
                        <TextBlock Text="Отчет по списанию фурнитуры" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<FlowDocumentScrollViewer>
                                <FlowDocument>
                                    <BlockUIContainer>
                                        <StackPanel
                                            Grid.Row="3"
                                            Orientation="Vertical">
                                            <ListView
                                                ItemsSource="{Binding NewClothesList}"
                                                SizeChanged="ListView_OnSizeChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_code}"
                                                            Width="90">
                                                            Артикул
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_name}"
                                                            Width="90">
                                                            Название
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_width}"
                                                            Width="90">
                                                            Ширина
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_height}"
                                                            Width="90">
                                                            Длина
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_price}"
                                                            Width="90">
                                                            Цена
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem"
                                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">

                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </BlockUIContainer>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <Button Content="Сохранить" MinWidth="370"
                                    Click="Save_Click" />
                                <Button
                                Content="Загрузить" Margin="20,0,0,0" MinWidth="370"
                                Click="Load_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Остатки тканей">
                    <StackPanel>
                        <TextBlock Text="Отчет по остаткам тканей" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<FlowDocumentScrollViewer x:Name="fyrDoc">
                                <FlowDocument>
                                    <BlockUIContainer>
                                        <StackPanel
                                            Grid.Row="3"
                                            Orientation="Vertical">
                                            <ListView
                                                ItemsSource="{Binding NewClothesList}"
                                                SizeChanged="ListView_OnSizeChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_code}"
                                                            Width="90">
                                                            Артикул
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_name}"
                                                            Width="90">
                                                            Название
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_width}"
                                                            Width="90">
                                                            Ширина
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_height}"
                                                            Width="90">
                                                            Длина
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_price}"
                                                            Width="90">
                                                            Цена
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem"
                                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">

                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </BlockUIContainer>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <Button Content="Сохранить" MinWidth="370"
                                    Click="Save_Click" />
                                <Button
                                Content="Загрузить" Margin="20,0,0,0" MinWidth="370"
                                Click="Load_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Остатки фурнитуры">
                    <StackPanel>
                        <TextBlock Text="Отчет по остаткам фурнитуры" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<FlowDocumentScrollViewer>
                                <FlowDocument>
                                    <BlockUIContainer>
                                        <StackPanel
                                            Grid.Row="3"
                                            Orientation="Vertical">
                                            <ListView
                                                ItemsSource="{Binding NewClothesList}"
                                                SizeChanged="ListView_OnSizeChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_code}"
                                                            Width="90">
                                                            Артикул
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_name}"
                                                            Width="90">
                                                            Название
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_width}"
                                                            Width="90">
                                                            Ширина
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_height}"
                                                            Width="90">
                                                            Длина
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            DisplayMemberBinding="{Binding Path=c_price}"
                                                            Width="90">
                                                            Цена
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem"
                                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">

                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </BlockUIContainer>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <Button Content="Сохранить" MinWidth="370"
                                    Click="Save_Click" />
                                <Button
                                Content="Загрузить" Margin="20,0,0,0" MinWidth="370"
                                Click="Load_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>

