YPrak/DirectoryWindow.xaml

<Window x:Class="YPrak.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        Background="#fffcd6"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Экран директора" Height="650" Width="800" MinHeight="650" MinWidth="800" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <ScrollViewer >
        <StackPanel >
            <Button Content="Выход" Margin="0,10,10,0" HorizontalAlignment="Right" Click="Button_Click"/>
            <TabControl>
                <TabItem Header="Списание тканей">
                    <StackPanel>
                        <TextBlock Text="Отчет по списанию тканей" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <FlowDocumentScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
                                <FlowDocument>
                                    <Paragraph>
                                        <DataGrid Height="400" Width="720" FontSize="16" x:Name="datagrid3"></DataGrid>
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <Button Content="Печать" Grid.ColumnSpan="2"  Grid.Row="1" Margin="20,10,10,0" Click="Button_Click_6"/>

                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Списание фурнитуры">
                    <StackPanel>
                        <TextBlock Text="Отчет по списанию фурнитуры" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <FlowDocumentScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
                                <FlowDocument>
                                    <Paragraph>
                                        <DataGrid Height="400" Width="720" FontSize="16" x:Name="datagrid4"></DataGrid>
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <Button Content="Печать" Grid.ColumnSpan="2"  Grid.Row="1" Margin="20,10,10,0" Click="Button_Click_6"/>

                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Остатки тканей">
                    <StackPanel>
                        <TextBlock x:Name="header1" Text="Отчет по остаткам тканей" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <FlowDocumentScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
                                <FlowDocument>
                                    <Paragraph>
                                        <DataGrid Height="400" Width="720" FontSize="16" x:Name="datagrid2"></DataGrid>
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>

                            <Button Content="Печать" Grid.ColumnSpan="2"  Grid.Row="1" Margin="20,10,10,0" Click="Button_Click_7"/>

                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Остатки фурнитуры">
                    <StackPanel>
                        <TextBlock Text="Отчет по остаткам фурнитуры" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <FlowDocumentScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
                                <FlowDocument x:Name="DocFyr">
                                    <Paragraph>
                                        <DataGrid Height="400" Width="720" FontSize="16" x:Name="datagrid1"></DataGrid>
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>

                            <Button Content="Печать" Grid.ColumnSpan="2"  Grid.Row="1" Margin="20,10,10,0" Click="Button_Click_6"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Изделия">
                    <StackPanel>
                        <TextBlock Text="Список изделий" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск по названию:" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Единица измерения:" />
                            <TextBox Name="Search1" KeyDown="Search1_KeyDown" Margin="10" Grid.Row="0" Grid.Column="1"/>
                            <ComboBox Margin="10" Grid.Row="1" Grid.Column="1" Name="Edin" SelectionChanged="Edin1_SelectionChanged">
                                <ComboBoxItem Content="мм"/>
                                <ComboBoxItem Content="см"/>
                                <ComboBoxItem Content="дм"/>
                                <ComboBoxItem Content="м"/>
                            </ComboBox>
                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagridItem"></DataGrid>
                        </Grid>
                    </StackPanel>
        </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>