YPrak/ManagerWindow.xaml

<Window x:Class="YPrak.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Background="#fffcd6"
        Title="Экран менеджера" Height="520" Width="800" MinHeight="500" MinWidth="800" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <ScrollViewer>
        <StackPanel>
            <Button Content="Выход" Margin="0,10,10,0" HorizontalAlignment="Right" Click="Button_Click"/>
            <TabControl>
                <TabItem Header="Список изделий">
                    <StackPanel>
                        <TextBlock Text="Список изделий" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск по названию:" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Единица измерения:" />
                            <TextBox Name="Search1" KeyDown="Search1_KeyDown" Margin="10" Grid.Row="0" Grid.Column="1"/>
                            <ComboBox Margin="10" Grid.Row="1" Grid.Column="1" Name="Edin" SelectionChanged="Edin1_SelectionChanged">
                                <ComboBoxItem Content="мм"/>
                                <ComboBoxItem Content="см"/>
                                <ComboBoxItem Content="дм"/>
                                <ComboBoxItem Content="м"/>
                            </ComboBox>
                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagrid1" MouseDown="datagrid1_MouseDown"/>
                        </Grid>

                    </StackPanel>
                   
                </TabItem>
                <TabItem Header="Оформление заказа">
                    <StackPanel>
                        <TextBlock Text="Оформление заказа" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Итоговая стоимость" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Text="Поиск по названию" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Покупатель" Grid.Row="1" Grid.Column="0"/>
                            <ComboBox Margin="10" Grid.Row="2" Grid.Column="1" Name="Edin1" SelectionChanged="Edin1_SelectionChanged">
                                <ComboBoxItem Content="мм"/>
                                <ComboBoxItem Content="см"/>
                                <ComboBoxItem Content="дм"/>
                                <ComboBoxItem Content="м"/>
                            </ComboBox>
                            <TextBlock Text="Единица измерения" Grid.Row="2" Grid.Column="0"/>
                            <ComboBox x:Name="Customer" Margin="10" Grid.Row="1" Grid.Column="1"/>

                            <TextBox x:Name="OrderSearch" Margin="10" Grid.Row="0" Grid.Column="1" KeyDown="OrderSearch_KeyDown"/>
                            <TextBox Text="0" x:Name="AllCost" Margin="10" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagrid11" MouseDown="datagrid1_PreviewMouseDown"/>
                            <Button Margin="10,10,10,20" Grid.Row="4" Grid.ColumnSpan="2" Content="Оформить" Click="Button_Click_1"/>

                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Заказы">
                    <StackPanel>
                        <TextBlock Text="Список заказов" Margin="0,40,0,30" FontSize="36" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск по номеру:" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Поиск по покупателю:" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Поиск по менеджеру:" />

                            <TextBox Name="Search2" KeyDown="Search2_KeyDown" Margin="10" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Name="Search3" KeyDown="Search3_KeyDown" Margin="10" Grid.Row="1" Grid.Column="1"/>

                            <TextBox Name="Search4" KeyDown="Search4_KeyDown" Margin="10" Grid.Row="2" Grid.Column="1"/>
                           
                            <Button Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Content="Обновить" Click="Button_Click_1" />
                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagrid2" MouseDown="datagrid2_MouseDown"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>
