YPrak/ManagerWindow.xaml

<Window x:Class="YPrak.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Экран менеджера" Height="520" Width="800" MinHeight="500" MinWidth="800" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Button Content="Выход" Margin="0,10,10,0" HorizontalAlignment="Right" Click="Button_Click"/>
            <TabControl>
                <TabItem Header="Список изделий">
                    <StackPanel>
                        <TextBlock Text="Список изделий" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск по названию:" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Единица измерения:" />
                            <TextBox Name="Search1" KeyDown="Search1_KeyDown" Margin="10" Grid.Row="0" Grid.Column="1"/>
                            <ComboBox Margin="10" Grid.Row="1" Grid.Column="1" Name="Edin" SelectionChanged="Edin1_SelectionChanged">
                                <ComboBoxItem Content="мм"/>
                                <ComboBoxItem Content="см"/>
                                <ComboBoxItem Content="дм"/>
                                <ComboBoxItem Content="м"/>
                            </ComboBox>
                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagrid1"></DataGrid>
                        </Grid>

                    </StackPanel>
                   
                </TabItem>
                <TabItem Header="Оформление заказа">
                    <StackPanel>
                        <TextBlock Text="Оформление заказа" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>

                        <DataGrid Height="300" Margin="10,10" x:Name="datagrid11" Background="White"></DataGrid>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Итоговая стоимость"/>
                            <TextBox Margin="10, 0, 0, 0" MinWidth="600" Name="AllCost"/>
                        </WrapPanel>
                        <Button Margin="10" Content="Оформить" Click="Button_Click_1"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Заказы">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Список заказов" Margin="0,40,0,30" FontSize="36" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск по номеру:" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Поиск по покупателю:" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Поиск по менеджеру:" />

                            <TextBox Name="Search2" KeyDown="Search2_KeyDown" Margin="10" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Name="Search3" KeyDown="Search3_KeyDown" Margin="10" Grid.Row="1" Grid.Column="1"/>

                            <TextBox Name="Search4" KeyDown="Search4_KeyDown" Margin="10" Grid.Row="2" Grid.Column="1"/>
                           
                            <Button Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Content="Обновить" Click="Button_Click_1" />
                            <DataGrid Height="500" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" x:Name="datagrid2"></DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>
