YPrak/Reg.xaml

<Window x:Class="YPrak.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        mc:Ignorable="d"
        Background="#fffcd6"
        WindowStartupLocation="CenterScreen"
       Title="Регистрация" Height="320" Width="450" MinHeight="300" MinWidth="350" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
   
    <StackPanel HorizontalAlignment="Center">

        <TextBlock Text="Регистрация" FontSize="36" Margin="0,40,0,30" HorizontalAlignment="Center"/>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Логин"/>
            <TextBox Margin="15, 0, 0, 0" MinWidth="250" Name="Login"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Label Content="Пароль" FontSize="12"></Label>
            <PasswordBox Margin="5, 0, 0, 0" MinWidth="250" Name="Password"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Content="Зарегистрироваться" MinWidth="155" Click="Button_Click_1"/>
            <Button Content="К авторизации" MinWidth="155" Margin="10,0,0,0" Click="Button_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
